#spring.datasource.url=jdbc:postgresql://localhost:5432/pomceh
#spring.datasource.username=postgres
#spring.datasource.password=epsonstylusc86

spring.datasource.url=jdbc:h2:mem:pomcehH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update